{
	"name": "sweet-vscode",
	"displayName": "Sweet Vscode",
	"description": "A dark and modern theme for vscode",
	"version": "1.1.1",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#191925",
		"theme": "dark"
	},
	"publisher": "EliverLara",
	"author": {
		"name": "ELiver Lara",
		"url": "https://github.com/EliverLara",
		"email": "eliverlara@gmail.com"
	},
	"repository": {
		"url": "https://github.com/EliverLara/sweet-vscode"
	},
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Sweet vscode",
				"uiTheme": "vs-dark",
				"path": "./themes/color-theme-sweet.json"
			}
		]
	},
	"__metadata": {
		"id": "1eb141d9-d4e4-4764-9dce-e610f9a709f1",
		"publisherId": "2a5c8f8b-7e1b-46ee-aa0e-13ee5141f7a6",
		"publisherDisplayName": "Eliver  Lara"
	}
}